# Java-Utilities

./: pom.xml
src/main/java/learn/java/utilities/File/: FolderMonitor.java
src/main/java/learn/java/utilities/deepak/learning/: MyFirstProgram.java
src/main/java/learn/java/utilities/mail/: EmailSender.java  GmailSender.java
src/main/java/learn/java/utilities/main/: TestMailSend.java
